{% load static %}
<header class="wrapper">
  <h1 class="left">
    <a href="{% url 'home' %}"><img src="{% static 'images/Logo.svg' %}" alt="logo" /></a>
  </h1>
  {% load static %}

  <!-- Menu Icons -->
  <div class="icons">
    <div class="details">
      <div id="hover">
        <h1>
          <img id="menu-icon" class="menu" src="{% static 'images/menu.svg' %}" alt="menu icon">
        </h1>
      </div>
      <h2 id="close-icon" style="display: none;">×</h2>
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav id="nav-menu" class="middle hidden">
    <ul class="middle">
      <li><a href="{% url 'home' %}" class="nav-link">Shop</a></li>
      <li><a href="{% url 'men_store' %}" class="nav-link">Men</a></li>
      <li><a href="{% url 'women_store' %}" class="nav-link">Women</a></li>
      <li><a href="#" class="nav-link">Combos</a></li>
      <li><a href="#" class="nav-link">Joggers</a></li>
    </ul>
  </nav>


  <script>
    const menuIcon = document.getElementById('menu-icon');
    const closeIcon = document.getElementById('close-icon');
    const navMenu = document.getElementById('nav-menu');

    menuIcon.addEventListener('click', () => {
      navMenu.classList.remove('hidden');
      menuIcon.style.display = 'none';
      closeIcon.style.display = 'block';
    });

    closeIcon.addEventListener('click', () => {
      navMenu.classList.add('hidden');
      menuIcon.style.display = 'block';
      closeIcon.style.display = 'none';
    });
  </script>
  <form action="{% url 'search' %}" method="GET" class="search-form">
    <input type="text" name="q" placeholder="Search" />
    <button type="submit">
      <img src="{% static 'images/search.svg' %}" alt="search" />
    </button>
  </form>
  <span class="icons-container">

    {% if user.is_authenticated %}
    <a href="{% url 'wishlist' %}" class="heart-cart">
      <img src="{% static 'images/wishlist.svg' %}" alt="wishlist" />
    </a>
    {% else %}
    <a href="{% url 'login' %}?next={% url 'wishlist' %}" class="heart-cart">
      <img src="{% static 'images/wishlist.svg' %}" alt="wishlist" />
    </a>
    {% endif %}

    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="user-profile" onclick="return confirm('Are you sure you want to log out?')">
      <span class="user-avatar">{{ user.username|first }}</span>
    </a>
    {% else %}
    <a href="{% url 'register' %}" class="register.html">
      <img src="{% static 'images/account.svg' %}" alt="account" />
    </a>
    {% endif %}

    <a href="{% url 'cart' %}" class="heart-cart">
      <div class="cart-icon">
        {% if user.is_authenticated %}
        <img src="{% static 'images/cart.svg' %}" alt="cart" />
        <span class="cart-count"> {{ cart_items|length }}</span>
        {% else %}
        <img src="{% static 'images/cart.svg' %}" alt="account" />
        {% endif %}
      </div>
    </a>


  </span>
</header>


<style>
  header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  header h1.left {}

  header h1.left a {
    width: 100%;
    display: block;
  }

  header h1.left a img {
    width: 120px;
  }

  header nav.middle {}

  header nav.middle ul {
    display: flex;
    width: 100%;
    gap: 60px;
  }

  header nav.middle ul li a:is(:link, :active, :visited).active {
    font-weight: bold;
    color: #2a2f2f;
  }

  header nav.middle ul li a:hover {
    border-bottom: 1px solid #3c4242;
    color: #3c4242;
  }

  header nav.middle ul li a {
    font-size: 22px;
    color: #807d7e;
    font-weight: 700;
  }





  /* ---------------- */
  header .icons {
    position: absolute;
    left: 0;
  }

  header .icons .details {
    position: relative;
  }

  header .icons .details #hover {}

  header .icons .details #hover h1 {}

  header .icons .details #hover h1 img {
    display: none;
    width: 30px;
  }

  header .icons .details #hover ul {
    position: absolute;
    display: none;
    right: -16px;
    top: 5px;
  }

  header .icons .details #hover ul li {
    display: flex;
  }

  header .icons .details #hover ul li span {
    display: none;
    margin-right: 10px;
  }

  header .icons .details #hover ul.detail {
    position: absolute;
    right: 50px;
    top: 0px;
    background: #fff;
    height: 360px;
    width: 250px;
    text-align: center;
  }

  header .icons .details #hover ul.detail li {
    width: 100%;
    text-align: center;
    background: #fff;
    display: flex;
    margin-bottom: 10px;
  }

  header .icons .details #hover ul li span a {
    width: 40px;
    height: 20px;
    background: #f6f6f6;
    border-radius: 5px;
  }

  header .icons .details #hover ul li a {
    color: #807d7e;
  }

  header .icons .details #hover:hover ul {
    display: block;
  }

  header .icons .details #hover ul.detail li a:hover {
    border-bottom: 1px solid #3c4242;
    color: #3c4242;
  }

  /* ------------------------------------- */
  */ header span div.form {
    align-items: center;
  }

  div.form button {
    padding: 12px 20px;
    padding-right: 0;
    border: -1.5px solid #9b9b9b;
    background-color: #f6f6f6;
    border-radius: 7px;
    width: 300px;
  }

  .search-form {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  .search-form input[type="text"] {
    padding: 12px;
    border-radius: 12px;
    background-color: #f6f6f6;
    font-weight: 400;
    font-size: 18px;
  }

  .search-form button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10%;
  }

  header .icons-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
  }

  header .icons-container a {}

  header .icons-container a img {
    padding: 12px;
    background-color: #f6f6f6;
    border-radius: 8px;
    width: 25px;
    height: auto;
  }

  .user-avatar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(248, 46, 11);
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  .cart-icon {
    position: relative;
    display: inline-block;
  }

  .cart-icon img {
    width: 25px;
    height: auto;
  }

  .cart-count {
    position: absolute;
    right: -5px;
    background-color: rgb(22, 2, 2);
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 4px 6px;
    line-height: 1;
  }

  @media all and (max-width: 1400px) {
    header h1.left a img {
      width: 90px;
    }


    header nav.middle ul {
      gap: 30px;
    }
  }

  @media all and (max-width: 1280px) {
    nav.middle ul li a {
      font-size: 20px;
    }

    div.form button {
      padding: 8px 0px 8px 10px;
    }

    header .icons-container a img {
      padding: 9px;
      width: 22px;
    }

    header nav.middle ul li a {
      font-size: 20px;
    }

    .search-form input[type="text"] {
      width: 200px;
      padding: 9px;
      font-size: 17px;
    }
  }


  @media all and (max-width: 1080px) {
    .title img {
      color: #8a33fd;
      height: 27px;
    }

    header h1.left {
      margin-left: 50px;
    }

    header nav.middle {
      width: 0;
      margin: 0;
    }

    #nav-menu .middle {
      position: relative;
      top: 177px;
      left: -250px;
      background-color: #fff;
      border: 0;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      padding-left: 60px;
      width: 304px;
      z-index: 10;
    }

    .search-form {
      margin-right: 80px;
    }

    .hidden {
      display: none;
    }


    /* hover */
    header .icons .details #hover h1 img {
      display: block;
      margin-bottom: 12px;
      width: 25px;
    }

    header .icons .details #hover ul li span {
      display: block;
    }

    header .icons .details #hover ul {
      right: -26px;
      top: -9px;
    }

    header .icons .details #hover ul.detail {
      position: absolute;
      right: -54px;
      background: #fff;
      width: 250px;
    }
  }

  @media all and (max-width: 980px) {
    #nav-menu .middle {
      left: -180px;
    }
  }

  @media all and (max-width: 768px) {}

  @media all and (max-width: 640px) {
    header .icons .details #hover h1 img {
      width: 25px;
    }

    .search-form input[type="text"] {
      width: 160px;
      padding: 8px;
      font-size: 15px;
    }

    header .icons-container a img {
      padding: 8px;
      width: 16px;
    }

    .user-avatar {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }

  

    .search-form {
      margin-right: 20px;
    }
  }

  @media all and (max-width: 540px) {
    header h1.left a img {
      width: 70px;
    }

    div.form button {
      padding: 4px 0px 4px 9px;
    }

    header span a img {
      padding: 10px 10px;
      width: 14px;
    }

    header .icons .details #hover ul {
      right: -26px;
      top: -6px;
    }

    .search-form input[type="text"] {
      width: 140px;
      padding: 7px;
      font-size: 14px;
    }
  }

  @media all and (max-width: 480px) {
    header h1.left a {
      width: 85%;
    }

    div.form button {
      padding: 5px 0px 5px 4px;
      width: 130px;
    }

    div.form button {
      padding: 7px 0px 7px 4px;
      width: 150px;
    }

    header .icons .details #hover h1 {
      padding-top: 5px;
    }

    .heart-cart {
      display: none;
    }

    .search-form input[type="text"] {
      width: 100px;
      padding: 7px;
      font-size: 13px;
    }
  }

  @media all and (max-width: 360px) {
    div.form button span input {
      font-weight: 400;
      font-size: 12px;
      padding-top: 4px;
    }

    div.form button {
      padding: 5px 0px 5px 4px;
      width: 124px;
    }


  }
</style>